# Example configuration file

### Janna common settings
PORT=8080
DEBUG=false

# Task info Time-To-Live
TASKS_TTL=27

### VMware setting
# Connection settings
VMWARE_URL=username@domain.local:password@vmware-address.com
VMWARE_INSECURE=1

### VMWare resources default parameters. May be overriden in API request.
# Datacenter
VMWARE_DATACENTER=DC1

# Folder VMs deploy to
VMWARE_FOLDER=vm-folder
